[Move #01] Action: CW	| Target Set: 90 deg	| Current Angle: 90 deg	| Abs Steps: 512
[Move #02] Action: CCW	| Target Set: 88 deg	| Current Angle: 2 deg	| Abs Steps: 12
[Move #03] Action: CW	| Target Set: 90 deg	| Current Angle: 92 deg	| Abs Steps: 524
[Move #04] Action: CW	| Target Set: 90 deg	| Current Angle: 182 deg	| Abs Steps: 1036
[Move #05] Action: CCW	| Target Set: 90 deg	| Current Angle: 92 deg	| Abs Steps: 524
[Move #06] Action: CCW	| Target Set: 90 deg	| Current Angle: 2 deg	| Abs Steps: 12
[Move #07] Action: CW	| Target Set: 90 deg	| Current Angle: 92 deg	| Abs Steps: 524
[Move #08] Action: HOME-RESET	| Target Set: 90 deg	| Current Angle: 0 deg	| Abs Steps: 0
[Move #09] Action: CCW	| Target Set: 0 deg	| Current Angle: 0 deg	| Abs Steps: 0
[Move #10] Action: CW	| Target Set: 0 deg	| Current Angle: 0 deg	| Abs Steps: 0
[Move #11] Action: CCW	| Target Set: 92 deg	| Current Angle: 268 deg	| Abs Steps: -523
[Move #12] Action: CCW	| Target Set: 19 deg	| Current Angle: 249 deg	| Abs Steps: -631
[Move #13] Action: CW	| Target Set: 355 deg	| Current Angle: 243 deg	| Abs Steps: 1388
[Move #14] Action: CCW	| Target Set: 355 deg	| Current Angle: 249 deg	| Abs Steps: -631
[Move #15] Action: CW	| Target Set: 355 deg	| Current Angle: 243 deg	| Abs Steps: 1388
[Move #16] Action: CCW	| Target Set: 355 deg	| Current Angle: 249 deg	| Abs Steps: -631
[Move #17] Action: CW	| Target Set: 355 deg	| Current Angle: 243 deg	| Abs Steps: 1388
[Move #18] Action: CCW	| Target Set: 355 deg	| Current Angle: 249 deg	| Abs Steps: -631